TradeReports.UI/Controls/CapitalVariationsChart.xaml

<UserControl x:Class="TradeReports.UI.Controls.CapitalVariationsChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TradeReports.UI.Controls"             
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"             
            xmlns:properties="clr-namespace:TradeReports.UI.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">
    <Grid>
        <GroupBox Grid.Row="0" Grid.Column="2" Header="{x:Static properties:Resources.CapitalVariation}">
            <Grid >
                <lvc:CartesianChart Grid.Row="1" Series="{Binding Series}" Zoom="X" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:AxesCollection>
                            <lvc:Axis Labels="{Binding Labels}" LabelsRotation="-45" Foreground="White" >
                                <lvc:Axis.Separator >
                                    <lvc:Separator Step="1" StrokeThickness="0"/>
                                </lvc:Axis.Separator>
                            </lvc:Axis>
                        </lvc:AxesCollection>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Foreground="White">
                            <lvc:Axis.Separator>
                                <lvc:Separator StrokeThickness="0.2"></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                    <lvc:CartesianChart.DataTooltip >
                        <lvc:DefaultTooltip Background="#8C484747" ></lvc:DefaultTooltip>
                    </lvc:CartesianChart.DataTooltip>
                </lvc:CartesianChart>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
