TradeReports.UI/Views/AddOperationPage.xaml

<Page x:Class="TradeReports.UI.Views.AddOperationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TradeReports.UI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddOperationPage">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="Nuova Operazione" />
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="1">
            <Grid >

                <Grid.Resources>
                    <Style TargetType="Border">
                        <Setter Property="Margin" Value="10, 10, 10, 10"></Setter>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                    <ColumnDefinition Width="5*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto" ></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="15" Margin="10, 10,0,0">Open Date</Label>
                <DatePicker Grid.Row="0" Grid.Column="1" SelectedDate="{Binding OpenDate, Mode=OneWayToSource}" FontSize="15" Margin="0, 10,0,0"></DatePicker>

                <Label Grid.Row="1" Grid.Column="0" FontSize="15" Margin="10, 10,0,0">Close Date</Label>
                <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding CloseDate, Mode=OneWayToSource}" FontSize="15" Margin="0, 10,0,0"></DatePicker>

                <Label Grid.Row="2" Grid.Column="0" Margin="10, 10,0,0" FontSize="15">P and L</Label>
                <TextBox Grid.Row="2" Grid.Column="1"  Text="{Binding PL, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{##.##}'}" FontSize="15" Margin="0, 10,0,0"></TextBox>

                <Label Grid.Row="3" Grid.Column="0" Margin="10, 10,0,0" FontSize="15">CapitalAT</Label>
                <Label Grid.Row="3" Grid.Column="1" Margin="0, 10,0,0" FontSize="15" Content="{Binding CapitalAT}"></Label>

                <Label Grid.Row="4" Grid.Column="0" Margin="10, 10,0,0" FontSize="15">CapitalDT</Label>
                <Label Grid.Row="4" Grid.Column="1" Margin="0, 10,0,0" FontSize="15" Content="{Binding CapitalDT}"></Label>

                <Label Grid.Row="5" Grid.Column="0" Margin="10, 10,0,0" FontSize="15">Categoria</Label>
                <ComboBox Grid.Row="5" Grid.Column="1" Margin="0, 10,0,0" IsEditable="True" ItemsSource="{Binding Path=Categories}" DisplayMemberPath="Description" SelectedValue="{Binding Path=Category}" Text="{Binding CategoryText}"></ComboBox>
                <Button  Grid.Row="5" Grid.Column="2" Width="50" Padding="0, 0" Margin=" 10, 10,0,0" HorizontalAlignment="Left" FontSize="20" Command="{Binding AddCategory}">+</Button>

                <Label Grid.Row="6" Grid.Column="0" Margin="10, 10,0,0" FontSize="15">Strumento</Label>
                <ComboBox Grid.Row="6" Grid.Column="1" Margin="0, 10,0,0" IsEditable="True" ItemsSource="{Binding Path=Tools}" DisplayMemberPath="Description" SelectedValue="{Binding Path=Tool}" Text="{Binding ToolText}"></ComboBox>
                <Button  Grid.Row="6" Grid.Column="2" Width="50" Padding="0, 0" Margin=" 10, 10,0,0" HorizontalAlignment="Left" FontSize="20" Command="{Binding AddTool}">+</Button>

                <Label Grid.Row="7" Grid.Column="0" Margin="10, 10,0,0" FontSize="15">Size</Label>
                <TextBox Grid.Row="7" Grid.Column="1"  Text="{Binding Size, UpdateSourceTrigger=PropertyChanged, StringFormat='{}{##.##}'}" FontSize="15" Margin="0, 10,0,0"></TextBox>

                <Label Grid.Row="8" Grid.Column="0" Margin="10, 10,0,0" FontSize="15">Pos</Label>
                <ComboBox Grid.Row="8" Grid.Column="1" Margin="0, 10,0,0" IsEditable="false" ItemsSource="{Binding Path=PosList}" DisplayMemberPath="Description" SelectedValue="{Binding Path=Pos}" ></ComboBox>

                <Label Grid.Row="9" Grid.Column="0" Margin="10, 10,0,0" FontSize="15">Note</Label>
                <TextBox
                    Height="250"
                    VerticalScrollBarVisibility="Visible"
                    TextWrapping="Wrap"
                    AcceptsReturn="True"                    
                    Grid.Row="9" Grid.Column="1"  Text="{Binding Note, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Margin="0, 10,0,0"></TextBox>
            </Grid>
        </ScrollViewer>
        <Button Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="150" Height="35" Margin="10, 2, 2, 2" Command="{Binding AddOperation}">Aggiungi</Button>
    </Grid>
</Page>
