TradeReports.UI/Views/MainPage.xaml

<Page
    x:Class="TradeReports.UI.Views.MainPage"
    xmlns:Controls="clr-namespace:TradeReports.UI.Controls"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:TradeReports.UI.Properties"
    mc:Ignorable="d"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" 
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Resources>
            <Style x:Key="CardBorder" TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.Button.Border}" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="CornerRadius" Value="3"/>
                <Setter Property="MaxHeight" Value="100"/>
                <Setter Property="MinHeight" Value="50"/>
                <Setter Property="VerticalAlignment" Value="Top"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="2"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>



                <Border Style="{StaticResource CardBorder}" >
                    <Viewbox MaxHeight="30" HorizontalAlignment="Left">
                        <TextBlock HorizontalAlignment="left" Padding="10, 2, 2, 5">
                            <Run Text="{x:Static properties:Resources.CurrentCapital}" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                            <Run Text=":" Foreground="{DynamicResource MahApps.Brushes.Text}"/>
                            <Run Text="{Binding LastCapital}" Foreground="{DynamicResource MahApps.Brushes.Text}" FontWeight="Bold"/>
                        </TextBlock>
                    </Viewbox>
                </Border >
                <Border Style="{StaticResource CardBorder}" Grid.Column="1">
                    <Viewbox MaxHeight="30" HorizontalAlignment="Left">
                        <TextBlock  HorizontalAlignment="left" Padding="10, 2, 2, 5"><Run Text="{x:Static properties:Resources.NextTradeMainTitle}" Foreground="{DynamicResource MahApps.Brushes.Text}"/><Run Text=" "/><Run Text=":" Foreground="{DynamicResource MahApps.Brushes.Text}"/><Run Text=" "/><Run Text="{Binding NextTrade}" Foreground="{DynamicResource MahApps.Brushes.Text}" FontWeight="Bold"/></TextBlock>
                    </Viewbox>
                </Border>
                <Border Style="{StaticResource CardBorder}" Grid.Column="2">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox MaxHeight="30" HorizontalAlignment="Left">
                            <TextBlock  HorizontalAlignment="left" Padding="10, 2, 2, 5"><Run Text="{x:Static properties:Resources.MarginSizeMainTitle}" Foreground="{DynamicResource MahApps.Brushes.Text}"/><Run Text=" "/><Run Text=":" Foreground="{DynamicResource MahApps.Brushes.Text}"/><Run Text=" "/><Run Text="{Binding MarginSize}" Foreground="{DynamicResource MahApps.Brushes.Text}" FontWeight="Bold"/></TextBlock>
                        </Viewbox>
                        <ComboBox Grid.Column="1" ItemsSource="{Binding Margins}" SelectedItem="{Binding Margin}"></ComboBox>
                    </Grid>
                </Border>
            </Grid>



            <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" />

            <Controls:CapitalVariationsChart Grid.Row="2" Grid.Column="0" DataContext="{Binding ChartViewModel}"></Controls:CapitalVariationsChart>

        </Grid>
    </Grid>
</Page>
