TradeReports.UI/Views/MainPage.xaml

<Page
    x:Class="TradeReports.UI.Views.MainPage"
    xmlns:Controls="clr-namespace:TradeReports.UI.Controls"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:TradeReports.UI.Properties"
    mc:Ignorable="d"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.MainPageTitle}" />
        <Grid
            Grid.Row="1"
            Margin="{StaticResource MediumLeftRightMargin}"
            Background="{DynamicResource MahApps.Brushes.Gray10}">
            <!--
            The Mahapps Gray10 color represents where you should place your content.
            Place your content here.
            -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition Height="5"></RowDefinition>
                <RowDefinition Height="10*"></RowDefinition>
            </Grid.RowDefinitions>

            <Viewbox Grid.Row="0" Margin="10,10,10,10" MaxHeight="30">
                <TextBlock >
                        <Run Text="{x:Static properties:Resources.CurrentCapital}" Foreground="White"></Run>
                        <Run Text=":" Foreground="White"></Run>
                        <Run Text="{Binding LastCapital}" Foreground="White"></Run>
                </TextBlock>
            </Viewbox>


            <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" />

            <Controls:CapitalVariationsChart Grid.Row="2" Grid.Column="0" DataContext="{Binding ChartViewModel}"></Controls:CapitalVariationsChart>

        </Grid>
    </Grid>
</Page>
