TradeReports.UI/Views/OperationsPage.xaml

<Page
    x:Class="TradeReports.UI.Views.OperationsPage"
    Style="{DynamicResource MahApps.Styles.Page}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:properties="clr-namespace:TradeReports.UI.Properties"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Converters="clr-namespace:TradeReports.UI.Converters"
    Dialog:DialogParticipation.Register="{Binding}">

    <Page.Resources>
        <Converters:PLToBrushConverter x:Key="plToBrushConverter"></Converters:PLToBrushConverter>
        <Converters:PosToBrushConverter x:Key="PosToBrushConverter"></Converters:PosToBrushConverter>
        <Converters:FirstTenCharactersConverter x:Key="FirstTenCharactersConverter"></Converters:FirstTenCharactersConverter>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="11*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <TextBlock
            Style="{StaticResource PageTitleStyle}"
            Margin="{StaticResource MediumLeftMargin}"
            Text="{x:Static properties:Resources.OperationsPageTitle}" />

        <Button
            Height="30"
            HorizontalAlignment="Right"
            FontSize="12"            
            Command="{Binding AddOperation}"
            Padding="10, 2, 10, 2"
            Margin="0, 0, 20,0">
            + Nuova Operazione
        </Button>
        <Grid Grid.Row="1">
            <DataGrid
                AutoGenerateColumns="False"
                GridLinesVisibility="All"
                CanUserAddRows="False"
                ItemsSource="{Binding Source}"
                Margin="10,10,14,-10"
                KeyboardNavigation.TabNavigation="Once"
                IsReadOnly="True"
                SelectedItem="{Binding SelectedOperation}"
                SelectionMode="Single"
                Style="{StaticResource MahApps.Styles.DataGrid.Azure}"                
                FontSize="14px">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Cancella Operazione" Command="{Binding DeleteOperation}" ></MenuItem>
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden" />
                    <DataGridTextColumn Binding="{Binding OpenDate, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" Header="{x:Static properties:Resources.OpenDate}"/>
                    <DataGridTextColumn Binding="{Binding CloseDate, StringFormat=\{0:dd/MM/yyyy HH:mm:ss\}}" Header="{x:Static properties:Resources.CloseDate}"  SortDirection="Ascending"/>
                    <DataGridTextColumn Binding="{Binding Day}" Header="{x:Static properties:Resources.Day}" />
                    <DataGridTextColumn Binding="{Binding GapMinutes}" Header="{x:Static properties:Resources.GapMinutes}" />
                    <DataGridTextColumn Binding="{Binding TradeNumber}" Header="{x:Static properties:Resources.TradeNumber}"/>
                    <DataGridTextColumn Binding="{Binding MonthTradeNumber}" Header="{x:Static properties:Resources.MonthTradeNumber}" />
                    <DataGridTextColumn Binding="{Binding CapitalAT}" Header="{x:Static properties:Resources.CapitalAT}" />
                    <DataGridTextColumn Binding="{Binding CapitalDT}" Header="{x:Static properties:Resources.CapitalDT}" />
                    <DataGridTextColumn Binding="{Binding PL}" Header="{x:Static properties:Resources.PL}" FontWeight="Bold">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Background" Value="{Binding PL, Converter={StaticResource plToBrushConverter}}"/>
                                <Setter Property="Padding" Value="3, 2, 3, 2"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Pos.Description}" Header="{x:Static properties:Resources.Pos}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="Foreground" Value="{Binding Pos, Converter={StaticResource PosToBrushConverter}}"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding Size}" Header="{x:Static properties:Resources.Size}" />
                    <DataGridTextColumn Binding="{Binding Category.Description}" Header="{x:Static properties:Resources.Category}" />
                    <DataGridTextColumn Binding="{Binding Tool.Description}" Header="{x:Static properties:Resources.Tool}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{x:Static properties:Resources.Note}"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Expander Content="{Binding Note}" Header="{Binding Note, Converter={StaticResource FirstTenCharactersConverter}}" ></Expander>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Note}" Value="{x:Null}">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
